<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task text:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="2dp" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your task here"
        >
        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task priority:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp" />

    <Spinner
        android:id="@+id/et_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/priorities"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Task due date:"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="2dp" />-->


    <!--<DatePicker-->
        <!--android:id="@+id/et_due_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Enter task due date here">-->

    <!--</DatePicker>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:layout_width="181dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:onClick="cancel"-->
            <!--android:text="cancel" />-->

        <!--<Button-->
            <!--android:layout_width="181dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:onClick="addTask"-->
            <!--android:text="create" />-->

    <!--</LinearLayout>-->
</LinearLayout>